VITE_API_BASE_URL="http://localhost:8701/api/v1"
VITE_AUTH0_DOMAIN="https://dev-leapstar.us.auth0.com"
VITE_AUTH0_CLIENT_ID="Tjjq2J8uyrgjJonEqr9LdG6SMHguLnCW"
VITE_AUTH0_AUDIENCE="https://api.leapstar.dev/"
VITE_AUTH0_SCOPE="openid profile email"
VITE_PLATFORM_DOMAIN=manikumarkv.com